<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Memenite">

  <meta name="copyright" content="">

  <title>MEMENITE - Store</title>

  <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/mobster.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="#">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="status.html">Status</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="page-hero-section bg-image hero-home-2" style="background-image: url(../assets/img/bg_hero_2.svg);">
  <div class="hero-caption">
    <div class="container h-100">
      <div class="row align-items-center h-100">
          <div class="page-section">
            <div class="container">
              <div class="row justify-content-center text-center wow fadeInUp">
          
                  <div class="btn-group btn-group-toggle rounded-pill btn-switch" data-toggle="buttons">
                    
                  </div>
                </div>
              </div>
              <div class="pricing-table mt-5 wow fadeInUp">
                <div class="pricing-item active no-transform">
                  <div class="pricing-header">
                    <h5>LIFETIME</h5>
                    <h1 class="fw-normal">30.00€</h1>
                  </div>
                  <div class="pricing-body">
                    <ul class="theme-list">
                      <li class="list-item">LIFETIME</li>
                        <li class="list-item">Premium</li>
                        <li class="list-item">Includes a HWID Spoofer</li>
                        <li class="list-item">Automatically sent to Email</li>
                        <li class="list-item">Live Chat Support</li>
                    </ul>
                  </div>
                  <a href="https://discord.gg/rsEEAQ9cDD" class="btn btn-dark">Purchase</a>
                </div>
                <div class="pricing-table mt-5 wow fadeInUp">
                  <div class="pricing-item active no-transform">
                    <div class="pricing-header">
                      <h5>1 day(s)</h5>
                      <h1 class="fw-normal">3.00€</h1>
                    </div>
                    <div class="pricing-body">
                      <ul class="theme-list">
                        <li class="list-item">24h</li>
                        <li class="list-item">Premium</li>
                        <li class="list-item">Includes a HWID Spoofer</li>
                        <li class="list-item">Automatically sent to Email</li>
                        <li class="list-item">Live Chat Support</li>
                      </ul>
                    </div>
                    <a href="https://discord.gg/rsEEAQ9cDD" class="btn btn-dark">Purchase</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-6 d-none d-lg-block wow zoomIn">
          <div class="img-place mobile-preview shadow floating-animate">
          </div>          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
